package com.example.trialexam;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.view.View;
import android.widget.Button;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button b1 = findViewById(R.id.alert1);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                showAlert();
            }
        });
    }
    private void showAlert(){
        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setTitle("Alert 1").setMessage("This is the alert message").show();
    }
}

-------------------------------------------------------------------

import React,{useState} from "react";
import {View, Text, TextInput, Button, StyleSheet} from "react-native";

const app = () =>{
    const [red1, setred] = useState("");
    const [blue1, setblue] = useState("");
    const col1 = () =>{
        setred("red1");
        setblue("");
    }
    const col2 = () =>{
        setred("");
        setblue("blue1");
        
    }

    return(
        <View>
            <Text>Choose Color from the below</Text>
            <Button title="Red" onPress={col1}/>
            <Button title="Blue" onPress={col2}/>
            {red1?(
                <Text style={styles.RED}>This text is changing colour.</Text>
            ): null}
            {blue1?(
                <Text style={styles.BLUE}>This text is changing colour.</Text>
            ): null}
        </View>
    )
};
const styles = StyleSheet.create({
    RED:{
        color: "red",
    },
    BLUE: {
        color: "blue",
    },
});

export default app;

----------------------------------------------------------------------------------
import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import { View, Text, Button, StyleSheet } from 'react-native';

const Stack = createStackNavigator();

const HomeScreen = ({ navigation }) => {
  const goToDetails = () => {
    navigation.navigate('DetailsScreen');
  };

  return (
    <View style={styles.container}>
      <Text>Welcome to Home Screen!</Text>
      <Button title="Go to Details" onPress={goToDetails} />
    </View>
  );
};

const DetailsScreen = () => {
  return (
    <View style={styles.container}>
      <Text>This is the Details Screen!</Text>
    </View>
  );
};

const App = () => {
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name="HomeScreen" component={HomeScreen} />
        <Stack.Screen name="DetailsScreen" component={DetailsScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});

export default App;

----------------------------------
npm install app-proj1
-----------------------------------
cordova plugin add cordova-plugin-geolocation

cordova plugin add cordova-plugin-android-permissions
------------------------------------
import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet } from 'react-native';

const TodoApp = () => {
  const [task, setTask] = useState('');
  const [tasks, setTasks] = useState([]);

  const addTask = () => {
    if (task.trim() !== '') {
      setTasks([...tasks, { id: Date.now(), text: task, completed: false }]);
      setTask('');
    }
  };

  const toggleTask = (taskId) => {
    setTasks((prevTasks) =>
      prevTasks.map((t) =>
        t.id === taskId ? { ...t, completed: !t.completed } : t
      )
    );
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Todo App</Text>
      <TextInput
        placeholder="Add a new task"
        value={task}
        onChangeText={(text) => setTask(text)}
        style={styles.input}
      />
      <TouchableOpacity onPress={addTask} style={styles.addButton}>
        <Text style={styles.buttonText}>Add Task</Text>
      </TouchableOpacity>

      {tasks.map((todo) => (
        <View key={todo.id} style={styles.taskContainer}>
          <TouchableOpacity onPress={() => toggleTask(todo.id)}>
            <Text style={todo.completed ? styles.completedText : styles.taskText}>
              {todo.text}
            </Text>
          </TouchableOpacity>
        </View>
      ))}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    alignItems: 'center',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
  },
  input: {
    width: '80%',
    height: 40,
    borderColor: 'gray',
    borderWidth: 1,
    marginBottom: 20,
    paddingHorizontal: 10,
  },
  addButton: {
    backgroundColor: 'blue',
    padding: 10,
    borderRadius: 5,
  },
  buttonText: {
    color: 'white',
    textAlign: 'center',
  },
  taskContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
  },
  taskText: {
    fontSize: 18,
  },
  completedText: {
    fontSize: 18,
    textDecorationLine: 'line-through',
    color: 'gray',
  },
});

export default TodoApp;
----------------------------------------------
npx create-expo-app AwesomeProject

cd AwesomeProject
npx expo start
---------------------------------------
For navigation in react-native,
in project directory run:
npm install @react-navigation/native  @react-navigation/native-stack  react-native-screens  react-native-safe-area-context
---------------------------------------
cordova create hello com.example.hello HelloWorld
cordova platform add android
cordova requirements
cordova build
cordova run android
-------------------------------------
